POSTGRES_URL="postgres://postgres.ejfmkqkzcgyrjxtkjnki:KUvZPMEXLDXku31N@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ejfmkqkzcgyrjxtkjnki.supabase.co"
SUPABASE_JWT_SECRET="KXqYdw+RavioeWqYMVFUowlaa2p/tKfIlFi+kyJ+VeBGGEO+yG8nq+RCzVbco1tBSjPI9+Ovp7BtBPyxTgqWOA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZm1rcWt6Y2d5cmp4dGtqbmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjUzMDgsImV4cCI6MjA3NTQwMTMwOH0.oSV96f-0X3fuy8PxDV6PlD4lC2KDEAMnc4ZS8a9GLLA"
POSTGRES_PRISMA_URL="postgres://postgres.ejfmkqkzcgyrjxtkjnki:KUvZPMEXLDXku31N@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="KUvZPMEXLDXku31N"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ejfmkqkzcgyrjxtkjnki.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZm1rcWt6Y2d5cmp4dGtqbmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjUzMDgsImV4cCI6MjA3NTQwMTMwOH0.oSV96f-0X3fuy8PxDV6PlD4lC2KDEAMnc4ZS8a9GLLA"
NEXT_PUBLIC_SUPABASE_URL="https://ejfmkqkzcgyrjxtkjnki.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZm1rcWt6Y2d5cmp4dGtqbmtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgyNTMwOCwiZXhwIjoyMDc1NDAxMzA4fQ.sPqi0KgBSzG4q8kFNRquzh4i8YNtSvyg9jOvGm4yeh0"
POSTGRES_URL_NON_POOLING="postgres://postgres.ejfmkqkzcgyrjxtkjnki:KUvZPMEXLDXku31N@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require"

AUTH_SECRET="8e29705a91b16a69aad9bc2117844dbb"
